<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="1200.0" styleClass="anchor-pane" stylesheets="@../../../styles/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllsdemo.HelloController">
   <children>
      <BorderPane layoutX="10.0" prefHeight="780.0" prefWidth="1000.0" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="64.0" AnchorPane.rightAnchor="64.0" AnchorPane.topAnchor="32.0">
         <center>
            <GridPane fx:id="grid" gridLinesVisible="true" prefHeight="0.0" prefWidth="0.0" styleClass="grid" stylesheets="@../../../styles/style.css" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="99.0" minWidth="10.0" prefWidth="99.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label id="Label" stylesheets="@../../../styles/style.css" text="1" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label id="Label" stylesheets="@../../../styles/style.css" text="2" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label id="Label" stylesheets="@../../../styles/style.css" text="3" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label id="Label" stylesheets="@../../../styles/style.css" text="4" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label id="Label" stylesheets="@../../../styles/style.css" text="5" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label id="Label" stylesheets="@../../../styles/style.css" text="6" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label id="Label" stylesheets="@../../../styles/style.css" text="7" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label id="Label" stylesheets="@../../../styles/style.css" text="8" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label id="Label" stylesheets="@../../../styles/style.css" text="9" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label id="Label" stylesheets="@../../../styles/style.css" text="10" GridPane.columnIndex="12" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="116.0" layoutY="19.0" stylesheets="@../../../styles/style.css" text="08:15-09:00" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" stylesheets="@../../../styles/style.css" text="09:00-09:45" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" stylesheets="@../../../styles/style.css" text="09:45-10:30" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" stylesheets="@../../../styles/style.css" text="10:30-11:15" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" stylesheets="@../../../styles/style.css" text="11:15-12:00" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" stylesheets="@../../../styles/style.css" text="12:00-12:45" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" stylesheets="@../../../styles/style.css" text="12:45-13:30" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" stylesheets="@../../../styles/style.css" text="13:30-14:15" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" stylesheets="@../../../styles/style.css" text="14:15-15:00" GridPane.halignment="CENTER" GridPane.rowIndex="9">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" stylesheets="@../../../styles/style.css" text="15:00-15:45" GridPane.halignment="CENTER" GridPane.rowIndex="10">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" stylesheets="@../../../styles/style.css" text="15:45-16:30" GridPane.halignment="CENTER" GridPane.rowIndex="11">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" stylesheets="@../../../styles/style.css" text="16:30-17:15" GridPane.halignment="CENTER" GridPane.rowIndex="12">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="54.0" stylesheets="@../../../styles/style.css" text="17:15-18:00" GridPane.halignment="CENTER" GridPane.rowIndex="13">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="89.0" stylesheets="@../../../styles/style.css" text="18:00-18:45" GridPane.halignment="CENTER" GridPane.rowIndex="14">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="124.0" stylesheets="@../../../styles/style.css" text="18:45-19:30" GridPane.halignment="CENTER" GridPane.rowIndex="15">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="159.0" stylesheets="@../../../styles/style.css" text="19:30-20:15" GridPane.halignment="CENTER" GridPane.rowIndex="16">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="194.0" stylesheets="@../../../styles/style.css" text="20:15-21:00" GridPane.halignment="CENTER" GridPane.rowIndex="17">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="229.0" stylesheets="@../../../styles/style.css" text="21:00-21:45" GridPane.halignment="CENTER" GridPane.rowIndex="18">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="264.0" stylesheets="@../../../styles/style.css" text="21:45-22:30" GridPane.halignment="CENTER" GridPane.rowIndex="19">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="299.0" stylesheets="@../../../styles/style.css" text="22:30-23:15" GridPane.halignment="CENTER" GridPane.rowIndex="20">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" stylesheets="@../../../styles/style.css" text="08:15-09:00" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" stylesheets="@../../../styles/style.css" text="09:00-09:45" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" stylesheets="@../../../styles/style.css" text="09:45-10:30" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" stylesheets="@../../../styles/style.css" text="10:30-11:15" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" stylesheets="@../../../styles/style.css" text="11:15-12:00" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" stylesheets="@../../../styles/style.css" text="12:00-12:45" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" stylesheets="@../../../styles/style.css" text="12:45-13:30" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" stylesheets="@../../../styles/style.css" text="13:30-14:15" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" stylesheets="@../../../styles/style.css" text="14:15-15:00" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="9">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" stylesheets="@../../../styles/style.css" text="15:00-15:45" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="10">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" stylesheets="@../../../styles/style.css" text="15:45-16:30" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="11">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" stylesheets="@../../../styles/style.css" text="16:30-17:15" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="12">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" stylesheets="@../../../styles/style.css" text="17:15-18:00" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="13">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" stylesheets="@../../../styles/style.css" text="18:00-18:45" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="14">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" stylesheets="@../../../styles/style.css" text="18:45-19:30" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="15">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" stylesheets="@../../../styles/style.css" text="19:30-20:15" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="16">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" stylesheets="@../../../styles/style.css" text="20:15-21:00" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="17">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" stylesheets="@../../../styles/style.css" text="21:00-21:45" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="18">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" stylesheets="@../../../styles/style.css" text="21:45-22:30" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="19">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" stylesheets="@../../../styles/style.css" text="22:30-23:15" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="20">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="448.0" layoutY="54.0" stylesheets="@../../../styles/style.css" text="08:00-08:45" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="448.0" layoutY="89.0" stylesheets="@../../../styles/style.css" text="08:45-09:30" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="448.0" layoutY="124.0" stylesheets="@../../../styles/style.css" text="09:30-10:15" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="448.0" layoutY="159.0" stylesheets="@../../../styles/style.css" text="10:15-11:00" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="448.0" layoutY="194.0" stylesheets="@../../../styles/style.css" text="11:00-11:45" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="448.0" layoutY="229.0" stylesheets="@../../../styles/style.css" text="11:45-12:30" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="448.0" layoutY="264.0" stylesheets="@../../../styles/style.css" text="12:30-13:15" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="448.0" layoutY="299.0" stylesheets="@../../../styles/style.css" text="13:15-14:00" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="448.0" layoutY="334.0" stylesheets="@../../../styles/style.css" text="14:00-14:45" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="9">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="448.0" layoutY="369.0" stylesheets="@../../../styles/style.css" text="14:45-15:30" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="10">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="448.0" layoutY="404.0" stylesheets="@../../../styles/style.css" text="15:30-16:15" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="11">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="448.0" layoutY="439.0" stylesheets="@../../../styles/style.css" text="16:15-17:00" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="12">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="448.0" layoutY="474.0" stylesheets="@../../../styles/style.css" text="17:00-17:45" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="13">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="448.0" layoutY="508.0" stylesheets="@../../../styles/style.css" text="17:45-18:30" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="14">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="448.0" layoutY="542.0" stylesheets="@../../../styles/style.css" text="18:30-19:15" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="15">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="448.0" layoutY="576.0" stylesheets="@../../../styles/style.css" text="19:15-20:00" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="16">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="448.0" layoutY="610.0" stylesheets="@../../../styles/style.css" text="20:00-20:45" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="17">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="448.0" layoutY="644.0" stylesheets="@../../../styles/style.css" text="20:45-21:30" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="18">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="448.0" layoutY="678.0" stylesheets="@../../../styles/style.css" text="21:30-22:15" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="19">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="448.0" layoutY="712.0" stylesheets="@../../../styles/style.css" text="22:10-23:00" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="20">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="78.0" stylesheets="@../../../styles/style.css" text="08:00-08:45" GridPane.columnIndex="13" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" stylesheets="@../../../styles/style.css" text="08:45-09:30" GridPane.columnIndex="13" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" stylesheets="@../../../styles/style.css" text="09:30-10:15" GridPane.columnIndex="13" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" stylesheets="@../../../styles/style.css" text="10:15-11:00" GridPane.columnIndex="13" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" stylesheets="@../../../styles/style.css" text="11:00-11:45" GridPane.columnIndex="13" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" stylesheets="@../../../styles/style.css" text="11:45-12:30" GridPane.columnIndex="13" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" stylesheets="@../../../styles/style.css" text="12:30-13:15" GridPane.columnIndex="13" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" stylesheets="@../../../styles/style.css" text="13:15-14:00" GridPane.columnIndex="13" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" stylesheets="@../../../styles/style.css" text="14:00-14:45" GridPane.columnIndex="13" GridPane.halignment="CENTER" GridPane.rowIndex="9">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" stylesheets="@../../../styles/style.css" text="14:45-15:30" GridPane.columnIndex="13" GridPane.halignment="CENTER" GridPane.rowIndex="10">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" stylesheets="@../../../styles/style.css" text="15:30-16:15" GridPane.columnIndex="13" GridPane.halignment="CENTER" GridPane.rowIndex="11">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" stylesheets="@../../../styles/style.css" text="16:15-17:00" GridPane.columnIndex="13" GridPane.halignment="CENTER" GridPane.rowIndex="12">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" stylesheets="@../../../styles/style.css" text="17:00-17:45" GridPane.columnIndex="13" GridPane.halignment="CENTER" GridPane.rowIndex="13">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" stylesheets="@../../../styles/style.css" text="17:45-18:30" GridPane.columnIndex="13" GridPane.halignment="CENTER" GridPane.rowIndex="14">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" stylesheets="@../../../styles/style.css" text="18:30-19:15" GridPane.columnIndex="13" GridPane.halignment="CENTER" GridPane.rowIndex="15">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" stylesheets="@../../../styles/style.css" text="19:15-20:00" GridPane.columnIndex="13" GridPane.halignment="CENTER" GridPane.rowIndex="16">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" stylesheets="@../../../styles/style.css" text="20:00-20:45" GridPane.columnIndex="13" GridPane.halignment="CENTER" GridPane.rowIndex="17">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" stylesheets="@../../../styles/style.css" text="20:45-21:30" GridPane.columnIndex="13" GridPane.halignment="CENTER" GridPane.rowIndex="18">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" stylesheets="@../../../styles/style.css" text="21:30-22:15" GridPane.columnIndex="13" GridPane.halignment="CENTER" GridPane.rowIndex="19">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" stylesheets="@../../../styles/style.css" text="22:10-23:00" GridPane.columnIndex="13" GridPane.halignment="CENTER" GridPane.rowIndex="20">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </center>
         <top>
            <HBox prefHeight="52.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
               <children>
                  <Button id="Button" fx:id="btnMo" mnemonicParsing="false" onAction="#handleWeekdaySelect" prefHeight="30.0" prefWidth="50.0" stylesheets="@../../../styles/style.css" text="Mo">
                     <HBox.margin>
                        <Insets left="40.0" right="20.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button id="Button" fx:id="btnDi" mnemonicParsing="false" onAction="#handleWeekdaySelect" prefHeight="30.0" prefWidth="50.0" stylesheets="@../../../styles/style.css" text="Di">
                     <HBox.margin>
                        <Insets right="20.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button id="Button" fx:id="btnMi" mnemonicParsing="false" onAction="#handleWeekdaySelect" prefHeight="30.0" prefWidth="50.0" stylesheets="@../../../styles/style.css" text="Mi">
                     <HBox.margin>
                        <Insets right="20.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button id="Button" fx:id="btnDo" mnemonicParsing="false" onAction="#handleWeekdaySelect" prefHeight="30.0" prefWidth="50.0" stylesheets="@../../../styles/style.css" text="Do">
                     <HBox.margin>
                        <Insets right="20.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button id="Button" fx:id="btnFr" mnemonicParsing="false" onAction="#handleWeekdaySelect" prefHeight="30.0" prefWidth="50.0" stylesheets="@../../../styles/style.css" text="Fr">
                     <HBox.margin>
                        <Insets right="20.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button id="Button" fx:id="btnSa" mnemonicParsing="false" onAction="#handleWeekdaySelect" prefHeight="30.0" prefWidth="50.0" stylesheets="@../../../styles/style.css" text="Sa">
                     <HBox.margin>
                        <Insets right="20.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button id="Button" fx:id="btnSo" mnemonicParsing="false" onAction="#handleWeekdaySelect" prefHeight="30.0" prefWidth="50.0" stylesheets="@../../../styles/style.css" text="So">
                     <HBox.margin>
                        <Insets right="20.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button id="Button" fx:id="btnDayback" mnemonicParsing="false" onAction="#handleDayback" prefHeight="30.0" stylesheets="@../../../styles/style.css" text="&lt;">
                     <HBox.margin>
                        <Insets left="250.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <DatePicker fx:id="datepicker" onAction="#handleDatePicker" promptText="Datum">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" top="12.0" />
                     </HBox.margin>
                  </DatePicker>
                  <Button id="Button" fx:id="btnDayforward" mnemonicParsing="false" onAction="#handleDayforward" prefHeight="30.0" stylesheets="@../../../styles/style.css" text="&gt;">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
