<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="276.0" prefWidth="358.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllsdemo.Reservationmenu_Controller">
   <children>
      <VBox layoutX="71.0" layoutY="30.0" prefHeight="182.0" prefWidth="243.0">
         <children>
            <HBox prefHeight="36.0" prefWidth="243.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="67.0" text="Kunde" />
                  <ComboBox fx:id="cbCustomer" onAction="#handlecbCustomer" prefHeight="25.0" prefWidth="154.0" />
               </children>
            </HBox>
            <HBox prefHeight="36.0" prefWidth="243.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="67.0" text="Plätze" />
                  <Spinner fx:id="spCourts" prefHeight="25.0" prefWidth="154.0" />
               </children>
            </HBox>
            <HBox prefHeight="36.0" prefWidth="243.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="67.0" text="Einheiten" />
                  <Spinner fx:id="spSessions" prefHeight="25.0" prefWidth="154.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button layoutX="122.0" layoutY="234.0" mnemonicParsing="false" text="OK" />
      <Button layoutX="184.0" layoutY="234.0" mnemonicParsing="false" text="Abbrechen" />
   </children>
</AnchorPane>
